<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <h1 class="logo">MyPortfolio</h1>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home" class="hero">
    <div class="hero-text">
      <h2>Hello, I'm <span>priyadharshini.k</span></h2>
      <p>A Web Developer passionate about creating beautiful and functional websites.</p>
      <a href="#projects" class="btn">See My Work</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      I’m a creative web developer with skills in HTML, CSS, and JavaScript. 
      I enjoy building responsive, user-friendly websites and exploring new technologies.
    </p>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <h2>My Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <h3>Project One</h3>
        <p>A short description of your project.</p>
      </div>
      <div class="project-card">
        <h3>Project Two</h3>
        <p>A short description of your project.</p>
      </div>
      <div class="project-card">
        <h3>Project Three</h3>
        <p>A short description of your project.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Your Name | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>